Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"33p","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C16 C17 C18 C19 ,4,"10p","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C3 C5 C6 C7 C8 C9 C10 C11 C20 C13 C12 C14 C15 ,13,"0.1u","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C4 ,1,"10u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
D1 ,1,"1n914","Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal","~"
J2 J1 ,2,"rca","lib_fp:tht_vertical_rca"," ~"
J3 ,1,"mini-din4","lib_fp:mini-din-4-vertical_KMDVLX-4S-N-1","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf"
J4 ,1,"Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
J6 J5 ,2,"Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J7 ,1,"Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
Q1 ,1,"2N3904","Package_TO_SOT_THT:TO-92L_HandSolder","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
R11 ,1,"680k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R12 ,1,"12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R13 R9 R18 R22 R23 R29 ,6,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R14 R35 ,2,"1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R16 R15 R20 R19 ,4,"82k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R17 R21 ,2,"22k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R2 ,1,"5.1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R24 R25 R30 R31 ,4,"2.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R26 R32 ,2,"(lower than) 8.2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R28 R34 ,2,"3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R3 ,1,"100","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R5 R10 R27 R33 ,4,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R6 R8 R4 ,3,"75","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R7 R1 ,2,"1m","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
RV1 RV2 RV3 RV4 RV5 RV6 ,6,"10k_pot","lib_fp:Potentiometer_Vertical_Large","~"
SW1 SW2 ,2,"SPDT","lib_fp:mini_toggle_switch_tayda","~"
U1 ,1,"74HC14","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74HC14"
U2 ,1,"CD4053","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
U3 ,1,"LM317","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf"
U4 ,1,"LM1881","Package_DIP:DIP-8_W7.62mm_LongPads",""
U5 ,1,"74HC86","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74HC86"
U6 ,1,"CD4013","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF"
U7 ,1,"LM393","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm393-n.pdf"
U8 U9 ,2,"74LS221","Package_DIP:DIP-16_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74LS221"
Y1 Y2 ,2,"Crystal","Crystal:Crystal_HC49-4H_Vertical","~"